Throughput: 30.8452 images/sec, Bytes per second: 6.59927 MB/sec
Throughput: 30.9426 images/sec, Bytes per second: 6.62011 MB/sec
Throughput: 30.7711 images/sec, Bytes per second: 6.58344 MB/sec
Throughput: 31.0788 images/sec, Bytes per second: 6.64926 MB/sec
Throughput: 30.8622 images/sec, Bytes per second: 6.60292 MB/sec
Throughput: 31.0325 images/sec, Bytes per second: 6.63935 MB/sec
Throughput: 31.2458 images/sec, Bytes per second: 6.68499 MB/sec
Throughput: 31.1586 images/sec, Bytes per second: 6.66633 MB/sec
Throughput: 31.0876 images/sec, Bytes per second: 6.65114 MB/sec
Throughput: 31.2356 images/sec, Bytes per second: 6.68281 MB/sec
