Throughput: 81.8987 images/sec, Bytes per second: 17.5221 MB/sec
Throughput: 153.156 images/sec, Bytes per second: 32.7674 MB/sec
Throughput: 142.823 images/sec, Bytes per second: 30.5567 MB/sec
Throughput: 131.41 images/sec, Bytes per second: 28.1149 MB/sec
Throughput: 147.226 images/sec, Bytes per second: 31.4987 MB/sec
Throughput: 146.101 images/sec, Bytes per second: 31.258 MB/sec
Throughput: 143.889 images/sec, Bytes per second: 30.7849 MB/sec
Throughput: 144.083 images/sec, Bytes per second: 30.8262 MB/sec
Throughput: 139.042 images/sec, Bytes per second: 29.7478 MB/sec
Throughput: 145.818 images/sec, Bytes per second: 31.1976 MB/sec
